# TrussSolver

./: TrussSolver.sln
TrussSolver/: Form1.Designer.vb  Form1.resx  Form1.vb  TrussSolver.vbproj
TrussSolver/My Project/: Resources.Designer.vb
TrussSolverInstaller/: TrussSolverInstaller.vdproj
TrussSolverSetup/: TrussSolverSetup.vdproj
